show-failed-attempts
clock
color=00000000
indicator
indicator-radius=100
indicator-thickness=10
line-color=00000077
ring-color=00000077
inside-color=00000077
key-hl-color=a09ab0
separator-color=00000000
text-color=a09ab0
text-caps-lock-color=""
line-ver-color=00000077
ring-ver-color=00000077
inside-ver-color=00000077
text-ver-color=a09ab0
ring-wrong-color=00000077
text-wrong-color=a09ab0
inside-wrong-color=00000077
inside-clear-color=00000077
text-clear-color=a09ab0
ring-clear-color=00000077
line-clear-color=00000077
line-wrong-color=00000077
bs-hl-color=a09ab0
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
